# SimpleCustomer

./: .project
SimpleCustomer-canonical/: .project  pom.xml
SimpleCustomer-canonical/src/main/java/com/sap/simplecustomer/composition/impl/: SampleCompositionHandler.java
SimpleCustomer-canonical/src/main/java/com/sap/simplecustomer/domain/: CanonicalSimpleAddress.java  CanonicalSimpleCustomer.java
SimpleCustomer-canonical/src/main/java/com/sap/simplecustomer/grouping/impl/: SampleGroupingHandler.java
SimpleCustomer-raw/: .project  pom.xml
SimpleCustomer-raw/src/main/java/com/sap/simplecustomer/domain/: RawSimpleCustomer.java
SimpleCustomer-target/: .project  pom.xml
SimpleCustomer-target/src/main/java/com/hybris/datahub/event/: CompositionCompletedEventListener.java  DataLoadedEventListener.java  FeedCreationListener.java  PublicationCompletedEventListener.java  SimpleCustomerEventDrivenPoolConstants.java
SimpleCustomer-target/src/main/java/com/sap/simplecustomer/adapter/: SimpleCustomerAdapter.java
SimpleCustomer-target/src/main/java/com/sap/simplecustomer/domain/: TargetSimpleAddress.java  TargetSimpleCustomer.java
