<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>com.sap</groupId>
        <artifactId>SimpleCustomer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
       
<!--     <properties>
		<jaxrs.version>2.0.1</jaxrs.version>
		<service-sdk.version>3.9.0</service-sdk.version>	
		<jersey.version>1.18</jersey.version>
		<spring.version>4.1.4.RELEASE</spring.version>
	</properties>
	 -->
	<modelVersion>4.0.0</modelVersion> 
    
	<artifactId>SimpleCustomer-target</artifactId>
	<dependencies>
		<!-- <dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>${jaxrs.version}</version>
		    <scope>provided</scope>
		</dependency>  -->
 		<!-- <dependency>
			<groupId>com.hybris.service-sdk.libraries</groupId>
			<artifactId>libraries</artifactId>
			<version>${service-sdk.version}</version>
		</dependency>  -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.3</version>
		</dependency> -->
<!-- 		<dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>slf4j-parent</artifactId>  
		    <version>1.7.10</version>  
		</dependency>   -->
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>  -->

		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>1.18</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-json</artifactId>
		    <version>1.18</version>
		</dependency>
		<!-- <dependency>
   	 		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-api</artifactId>
    		<version>1.19</version>
		</dependency>  -->
	</dependencies>
	<build>
		<plugins>
			<plugin>  
                <artifactId>maven-assembly-plugin</artifactId>  
                <configuration>  
                    <appendAssemblyId>false</appendAssemblyId>  
                    <descriptorRefs>  
                        <descriptorRef>jar-with-dependencies</descriptorRef>  
                    </descriptorRefs>
                    <manifest>
                        <addClasspath>true</addClasspath>
                    </manifest>    
                </configuration>  
                <executions>  
                    <execution>  
                        <id>make-assembly</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>assembly</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>  
		</plugins>
	</build>
</project>
